.store-wrapper {
  transition: all 0.7s cubic-bezier(0, 0.27, 0.38, 0.82);
  ;
}

.layout>img {
  width: 0.9rem;

  height: 0.8rem;
  display: inline-block;

  stroke: white;

}

.layout {
  background-color: #dddddd9f;
  text-align: center;
}

.layout:hover {
  background-color: #314464;
}

.select-title {
  font-size: 0.8rem;
  margin-left: 0.4rem;
  font-weight: 500;
  font-family: var(--font-family-1);
  color: #666;
}

.total-products {
  font-size: 0.9rem;
  margin-right: 0.5rem;
  color: #888;
}

.text-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.select-bar {
  font-family: var(--font-family-2);
  display: inline-block;
}

.button-filter+ul {
  font-size: 0.9rem;
}

.grid-12 img:first-child {
  max-width: 22rem;
  border-radius: 5px 0 0 5px;
  aspect-ratio: 13/9;
  object-fit: cover;
}

.full-view .full-brand {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.full-view .full-text {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6;
}

.full-view .card-body {
  padding: 0.7rem 2rem 0 2rem;
}

.full-view .full-price-discount {
  font-size: 1.2rem;
}

.full-view p.grid-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: horizontal;
  overflow: hidden;
  word-break: break-all;
  font-size: 0.8rem;
  font-family: var(--font-family-2);
  font-weight: 400;
  color: #888;
}

.full-like {
  top: 4%;
  right: 2%;
  background-color: rgb(255, 255, 255);
  transform: translateX(-150%);
}

.full-view .discount {
  left: 3%;
  top: 8%;
}

.full-view .full-like {
  top: 8%;
  left: 33%;

  color: red !important;
  fill: red !important;
}

.grid-4 img {
  aspect-ratio: 9/8;
  object-fit: cover !important;
  /* font-size: ; */
}

.grid-6 .full-brand {
  font-size: 1rem;
}

.grid-4 {
  width: 32%;
}

.grid-3 img {
  /* max-width: 20rem; */
  aspect-ratio: 9/8;
  object-fit: cover !important;
}

.grid-3 {
  width: 24.5%;
}

.grid-6 {
  width: 49%;
}

.grid-6 .full-price-discount {
  font-size: 1.2rem;
}

.grid-6 img {
  /* max-width: 25rem; */
  aspect-ratio: 9/6;
}

.gap-10 {
  gap: 0.4rem;
}